{
  "name": "YCoach",
  "short_name": "YCoach",
  "description": "Coach perso mobile-first pour entraînement, nutrition et progression.",
  "start_url": "/agenda",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#d2613f",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

